.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-heading {
  font-size: 24px;
  color: #333333; 
  margin-bottom: 20px;
}

.login-form {
  background-color: #FBFBFB;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}


.auth-link {
  font-size: 14px;
  color: #510000; 
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}
