@background: #00000033;
@white: #FBFBFB;
@gradient-color: #333333;
@accent-color: #FDA085;

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.register-heading {
  font-size: 24px;
  color: @gradient-color;
  margin-bottom: 20px;
}

.register-form {
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}


.input-field {
  margin-bottom: 20px;
}

.input-field input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.sign-in-link {
  font-size: 14px;
  color: #510000; 
}

.sign-in-link a {
  color: #510000;
  text-decoration: none;
}

.sign-in-link a:hover {
  text-decoration: underline;
}