.custom-button {
    background-color: #FDA085;
    color: #FBFBFB;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .custom-button:hover {
    background-color: darken(#FDA085, 10%);
  }
  